.errors {
	width: 100%;
	background: rgb( 200,0,0 );

	.error {
		background: rgb( 255,0,0 );
		padding: 5px 10px;
		color: rgb( 255,255,255 );
		margin-bottom: 1px;

		&:last-child {
			margin-bottom: 0px;
		}
	}	
}