#main_content {
	text-align: center;

	.text {

	}

	.button {
		display: inline-block;
		border-radius: 20px;
		color: rgb( 255,255,255 );
		background: rgb( 0,200,0 );
		border: 1px solid rgb( 0,150,0 );
		padding: 10px 20px;
		margin-top: 29px;
	}
}