#splash_content {
	.intro {
		padding-bottom: 40px;

		img {
			display: block;
			margin: 0 auto;
			padding: 25px;
			max-width: calc( ~"95% - 50px" );
		}

		.img_welcome {
			width: 325px;
			margin-top: 25px;
		}

		.img_to_the {
			width: 400px;
		}

		.img_logo {
			width: 300px;
		}
	}

	.section {
		text-align: left;
		padding-top: 20px;

		.title {
			background: rgb( 255,0,0 );
			padding: 0px 13px;
			font-family: "League Gothic", Arial;
			font-style: italic;
			font-size: 61px;
			color: rgb( 255,255,255 );
		}

		.items {
			padding: 32px;
		}

		.item {
			padding-bottom: 15px;

			&:last-child {
				padding-bottom: 0px;
			}

			.header {
				font-family: "League Gothic", Arial;
				font-size: 44px;
				padding-bottom: 5px;
			}

			.point {
				font-family: "Georgia", serif;
				font-size: 20px;
				font-style: italic;
				padding: 12px 0px 0px 30px;
				position: relative;
				word-break: break-word;

				&:last-child {
					padding-bottom: 12px;
				}

				&:before {
					content: "◆";
					position: absolute;
					left: 9px;
					top: 10px;
					font-family: "Arial", sans-serif;
				}

				.sub {
					padding: 10px 0px 0px 20px;
					position: relative;
					font-style: normal;
					color: rgb( 100,100,100 );
					font-size: 16px;

					&:last-child {
						padding-bottom: 20px;
					}

					&:before {
						position: absolute;
						font-family: "Arial", sans-serif;
					}

					&.marked_correct {

						&:before {
							content: "✔";
							left: 1px;
							top: 12px;
							font-size: 15px;
							color: rgb( 0,150,0 );
						}
					}
					&.marked_wrong {

						&:before {
							content: "𐄂";
							left: 1px;
							top: 1px;
							font-size: 27px;
							color: rgb( 180,0,0 );
						}
					}
				}
			}
		}
	}
}